{
  "name": "wizardnews",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start:dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "express": "^4.16.2",
    "volleyball": "^1.5.1"
  }
}
